# pulumi-lagoon-provider

./: .coderabbit.yaml  .gitignore  .gitmodules  .golangci.yml  .goreleaser.yml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MANIFEST.in  Makefile  README.md  RELEASE_NOTES.md  SECURITY.md  pyproject.toml  pytest.ini  renovate.json  requirements.txt  ruff.toml  setup.py
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
docs/: _index.md  deploy-targets.md  installation-configuration.md  lagoon-cli-setup.md  notifications.md  routes.md  tasks.md
memory-bank/: architecture.md  implementation-status.md  next-session-quickstart.md  planning.md  release-process.md  session-summary-2026-01-13.md
provider/: go.mod  go.sum  schema.json
pulumi_lagoon/: __init__.py  client.py  config.py  deploytarget.py  deploytarget_config.py  environment.py  exceptions.py  import_utils.py  notification_email.py  notification_microsoftteams.py  notification_rocketchat.py  notification_slack.py  project.py  project_notification.py  task.py  validators.py  variable.py
scripts/: check-cluster-health.sh  check-version-consistency.sh  common.sh  create-lagoon-admin.sh  e2e-assertions.sh  enable-direct-access-grants.sh  ensure-deploy-target.sh  ensure-knex-migrations.sh  fix-rabbitmq-password.sh  get-admin-jwt.sh  get-token.sh  list-deploy-targets.sh  run-pulumi.sh  (+3 more)
sdk/dotnet/: Provider.cs  README.md  Tag1Consulting.Lagoon.csproj  Utilities.cs  pulumi-plugin.json
sdk/dotnet/Config/: Config.cs
sdk/dotnet/Lagoon/: DeployTarget.cs  DeployTargetConfig.cs  Environment.cs  EnvironmentAutogeneratedRouteConfig.cs  Group.cs  NotificationEmail.cs  NotificationMicrosoftTeams.cs  NotificationRocketChat.cs  NotificationSlack.cs  Project.cs  ProjectAutogeneratedRouteConfig.cs  ProjectNotification.cs  Route.cs  Task.cs  User.cs  UserGroupAssignment.cs  UserPlatformRole.cs  Variable.cs
sdk/dotnet/Resources/Inputs/: AutogeneratedPathRouteInputArgs.cs  RouteAnnotationInputArgs.cs  RoutePathRouteInputArgs.cs  TaskArgumentInputArgs.cs
sdk/dotnet/Resources/Outputs/: AutogeneratedPathRouteInput.cs  RouteAnnotationInput.cs  RoutePathRouteInput.cs  TaskArgumentInput.cs
(+378 files in other folders)
